{
  "ConnectionStrings": {
    // Best Practice: Use environment-specific configuration and avoid hardcoded credentials
    // Consider using AWS Secrets Manager or Parameter Store for production environments
    // For local development, this is acceptable but should be documented
    
    // Best Practice: Include additional connection parameters for better performance and reliability
    // - Pooling: Enabled by default, but can be explicitly configured
    // - Timeout: Set appropriate connection timeout
    // - Command Timeout: Set appropriate command timeout
    // - SSL Mode: For AWS RDS, use Require or VerifyFull in non-local environments
    
    "DefaultConnection": "Host=localhost;Port=5432;Database=aphafps;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Lifetime=0;Connection Idle Lifetime=300;Timeout=30;Command Timeout=30;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  
  // Best Practice: Add logging configuration for development environment
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Npgsql": "Information"
    }
  },
  
  // Best Practice: Add development-specific settings
  "DetailedErrors": true,
  "HostingEnvironment": "Development"
}


**Key Improvements Applied:**

1. **Connection String Enhancement**: Added essential PostgreSQL connection parameters for better performance and reliability
2. **Port Specification**: Explicitly defined port 5432 (PostgreSQL default)
3. **Connection Pooling**: Configured with optimal settings for development
4. **Timeout Settings**: Added connection and command timeouts to prevent hanging connections
5. **SSL Configuration**: Set to "Prefer" with Trust Server Certificate for local development
6. **Logging**: Added EF Core and Npgsql logging for better debugging in development
7. **Comments**: Added guidance for AWS deployment and security best practices

**Security Note**: For AWS deployment, replace hardcoded credentials with AWS Secrets Manager or Systems Manager Parameter Store references.