{
  "DatabaseOptions": {
    // SECURITY: Connection string should be moved to AWS Secrets Manager or Parameter Store
    // For local development, use User Secrets (dotnet user-secrets)
    // Example: "ConnectionString": "Host={{resolve:secretsmanager:db-connection-string}}"
    "ConnectionString": "Host=localhost;Port=5432;Database=aphabatchjobs;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Idle Lifetime=300;Connection Pruning Interval=10;",
    // CommandTimeout should be in seconds - 30 is reasonable for batch jobs
    "CommandTimeout": 30,
    // EnableRetryOnFailure is good for transient failures
    "EnableRetryOnFailure": true,
    // Add MaxRetryCount for database operations
    "MaxRetryCount": 3,
    // Add MaxRetryDelay in seconds
    "MaxRetryDelay": 30
  },
  "JobOptions": {
    // DefaultTimeout in seconds - 300 (5 minutes) is reasonable
    "DefaultTimeout": 300,
    // MaxRetryAttempts is appropriate for batch jobs
    "MaxRetryAttempts": 3,
    // EnableDetailedLogging should be true for Development, false for Production
    "EnableDetailedLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      // Add specific logging for Entity Framework and Npgsql
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql": "Warning"
    }
  },
  // AWS-specific configuration should be added
  "AWS": {
    // Region should be configurable via environment variable
    "Region": "us-east-1"
  },
  // AllowedHosts for security (if this is a web host)
  "AllowedHosts": "*"
}


**Key Improvements Made:**

1. **Connection String Enhancement**: Added PostgreSQL connection pooling parameters for better performance and resource management
2. **Database Retry Configuration**: Added `MaxRetryCount` and `MaxRetryDelay` for more granular control over retry behavior
3. **Logging Improvements**: Added specific log levels for Entity Framework Core and Npgsql to reduce noise in logs
4. **AWS Configuration**: Added AWS region configuration section for AWS service integration
5. **Security Comments**: Added comments highlighting that sensitive data (connection strings) should be externalized to AWS Secrets Manager or Parameter Store in production
6. **AllowedHosts**: Added standard ASP.NET Core security configuration

**Security Recommendations (for implementation):**
- Move connection string to AWS Secrets Manager
- Use IAM roles for AWS service authentication
- Enable SSL/TLS for PostgreSQL connections in production (add `SslMode=Require` to connection string)
- Use environment-specific configuration files (appsettings.Development.json, appsettings.Production.json)