{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BatchJobsConnectionString": "Host=your-production-db-host;Port=5432;Database=batchjobs;Username=batchjobuser;Password=your-production-password"
  }
}
