{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AwsLogging": {
		"LogGroupName": ""
	},
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "<domain_name>.com",
		"ClientId": "<client_Id>",
		"TenantId": "<tenant_Id>"
	},
	"LogsPath": "Logs",
	"ExceptionTypes": {
		"General": "COSTBOOK.GENERAL_EXCEPTION",
		"Database": "COSTBOOK.DB_EXCEPTION",
		"Authorization": "COSTBOOK.AUTHORIZATION_EXCEPTION"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Microsoft.AspNetCore": "Warning"
			}
		}
	}

}
