{
  "ConnectionStrings": {
    // PostgreSQL connection string should follow standard format with SSL mode for AWS RDS
    // Example: "Host=myserver;Database=mydb;Username=myuser;Password=mypass;SSL Mode=Require;Trust Server Certificate=true"
    "DefaultConnection": ""
  },
  "DatabaseOptions": {
    // Command timeout in seconds - 30 is reasonable for batch jobs
    "CommandTimeoutSeconds": 30,
    // Connection timeout should be separate from command timeout
    "ConnectionTimeoutSeconds": 15,
    // Maximum retry attempts for transient failures
    "MaxRetryCount": 3,
    // Retry delay in seconds (exponential backoff recommended in code)
    "RetryDelaySeconds": 2,
    // Enable connection pooling for better performance
    "Pooling": true,
    // Minimum pool size for batch jobs
    "MinPoolSize": 0,
    // Maximum pool size - adjust based on workload
    "MaxPoolSize": 100,
    // Connection lifetime in seconds to handle AWS RDS maintenance
    "ConnectionLifetimeSeconds": 300,
    // Enable health checks
    "EnableHealthChecks": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Add specific logging for database operations
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Npgsql": "Warning"
    },
    // AWS CloudWatch integration (if using AWS logging)
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  // AWS-specific configuration
  "AWS": {
    "Region": "us-east-1",
    // Use AWS Secrets Manager for sensitive data in production
    "UseSecretsManager": false,
    "SecretsManagerSecretId": ""
  },
  // Batch job specific settings
  "BatchJobOptions": {
    "BatchSize": 1000,
    "MaxDegreeOfParallelism": 4,
    "EnableDetailedErrors": false
  }
}